

    # t1 = threading.Thread(target=load_file, args=(file_name,))
    # t1.start()
    # t1.start()
    # t1.join()



    # print(len(proc_list))
    # for file_name in file_list:
    #     if len(proc_list) < 5:
    #          proc = Process(target=load_task, args=(file_name,))
    #          proc_list.append(proc)
    #     else:
    #         while True:
    #             time.sleep(10)
    #             proc = Process(target=load_task, args=(file_name,))
    #             proc_list.append(proc)

            


    #     if :
           

    # for file_name in file_list:
    #     if len(proc_list) < 5:
    #         proc = Process(target=load_task, args=(file_name,))
    #     else:
    #         while True:
    #             if len(proc_list) < 5:
    #                 proc = Process(target=load_task, args=(file_name,))
                

        
            
                

    #     procs.append(proc)
    #     proc.start()

    #         pass
    #     print('--------')
        
        

    #     os.remove(filename)
    #     gc.collect()
    #     time.sleep(5)
