# import pandas as pd
# import pandahouse as ph

# if __name__ == "__main__":
#     df = pd.DataFrame.from_records([
#         {'year': 1994, 'first_name': 'Vova'},
#         {'year': 1995, 'first_name': 'Anja'},
#         {'year': 1996, 'first_name': 'Vasja'},
#         {'year': 1997, 'first_name': 'Petja'},
#     ])
    
#     connection = {'host':'http://192.168.0.155:8123', 'database':'default', 'user':'default', 'password':''}
    
#     ph.to_clickhouse(df, 'test_humans', index=False, chunksize=100000, connection=connection)